#-------------------------------------------------
# 프로젝트 관련 설정
#-------------------------------------------------
#프로젝트 이름
spring.application.name=benjerrysclone
# 디버그 모드에서 자동 갱신 설정
spring.devtools.restart.enabled=true
# PUT, DELETE 요청을 사용할 수 있도록 hidden HttpMethod 지원
spring.mvc.hiddenmethod.filter.enabled=true

#-------------------------------------------------
# 전송 데이터 압축 (성능 최적화)
#-------------------------------------------------
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=500

#-------------------------------------------------
# 쿠키 관련 설정
#-------------------------------------------------
# 쿠키가 저장되는 유효 도메인
# -> 상용화 시에는 실제 도메인으로 변경
spring.cookie.domain=localhost
# 쿠키가 저장되는 유효 경로
spring.cookie.path=/

#-------------------------------------------------
# DATABASE 접속 정보
#-------------------------------------------------

spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:9090/benjerrysclone?characterEncoding=UTF-8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=benjerrysclone
spring.datasource.password=1234

# MyBatis 카멜 케이스 자동 변환 설정
mybatis.configuration.map-underscore-to-camel-case=true

#-------------------------------------------------
# 페이지 번호 구현 설정
#-------------------------------------------------
# 페이지 번호를 표시할 때 한 페이지에 표시할 페이지 번호의 개수
benjerrysclone.page.listCount=5
# 한 그룹당 표시할 페이지 번호 수
benjerrysclone.page.groupCount=3

#-------------------------------------------------
# DB Session 설정
#-------------------------------------------------
spring.session.store-type=none

